# unix-p2

./: Dockerfile  README.md  deploy.sh  runContainer.sh  startTomcat.sh  stopContainer.sh
my-webapp/: pom.xml
my-webapp/src/main/java/: Main.java
my-webapp/src/main/webapp/: index.html
